{
  "name": "seans-xmas-hack-api",
  "version": "0.0.1",
  "description": "Express App to quickly start a new project",
  "main": "app.js",
  "keywords": [
    "seantdg"
  ],
  "author": "Sean Davis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.74.0",
    "mongodb": "^2.2.16"
  }
}
